# ODE_Infoscreen

./: GUI.fxml  LogFile.txt  README.md  ServerApp.fxml  Test.md  pom.xml
.github/workflows/: build.yml  javadoc.yml  maven.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  search.html  serialized-form.html
docs/InfoScreen/: module-summary.html
docs/InfoScreen/client/: ClientApp.html  ClientPrototype.html  Content.html  ContentSender.html  Credentials.html  GUIController.html  LoginController.html  package-summary.html  package-tree.html  package-use.html
docs/InfoScreen/client/class-use/: ClientApp.html  ClientPrototype.html  Content.html  ContentSender.html  Credentials.html  GUIController.html  LoginController.html
docs/InfoScreen/resources/: ContentType.html  package-summary.html  package-tree.html  package-use.html
docs/InfoScreen/resources/class-use/: ContentType.html
docs/InfoScreen/server/: ContentProcessor.html  ScreenOutput.html  ServerApp.html  ServerController.html  ServerPrototype.html  package-summary.html  package-tree.html  package-use.html
docs/InfoScreen/server/class-use/: ContentProcessor.html  ScreenOutput.html  ServerApp.html  ServerController.html  ServerPrototype.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/InfoScreen/: module-summary.html
docs/apidocs/InfoScreen/client/: ClientApp.html  ClientPrototype.html  Content.html  ContentSender.html  Credentials.html  GUIController.html  LoginController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/InfoScreen/client/class-use/: ClientApp.html  ClientPrototype.html  Content.html  ContentSender.html  Credentials.html  GUIController.html  LoginController.html
docs/apidocs/InfoScreen/resources/: ContentType.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/InfoScreen/resources/class-use/: ContentType.html
docs/apidocs/InfoScreen/server/: ContentProcessor.html  ScreenOutput.html  ServerApp.html  ServerController.html  ServerPrototype.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/InfoScreen/server/class-use/: ContentProcessor.html  ScreenOutput.html  ServerApp.html  ServerController.html  ServerPrototype.html
jar/: manifest.txt  start_client.sh  start_server.sh
jar/client/: start_client.sh
jar/jar/: start_server.sh
src/main/java/: module-info.java
src/main/java/client/: ClientApp.java  ClientPrototype.java  Content.java  ContentSender.java  Credentials.java  GUIController.java  LoginController.java
src/main/java/resources/: ContentType.java  GUI.fxml  LoginController.fxml  ScreenOutput.fxml  ServerApp.fxml  server_credentials.csv
src/main/java/server/: ContentProcessor.java  ScreenOutput.java  ServerApp.java  ServerController.java  ServerPrototype.java
src/main/java/stj/ode_infoscreen/: HelloApplication.java  HelloController.java
src/main/resources/stj/ode_infoscreen/: hello-view.fxml
src/test/java/client/: ClientAppTest.java  ClientPrototypeTest.java
src/test/java/server/: ServerAppTest.java  ServerPrototypeTest.java
